# plusminus-security

./: .gitignore  README.md  pom.xml
plusminus-authentication/: pom.xml
plusminus-authentication/src/main/java/software/plusminus/authentication/annotation/: Public.java  Regex.java
plusminus-authentication/src/main/java/software/plusminus/authentication/config/: AuthenticationAutoconfig.java
plusminus-authentication/src/main/java/software/plusminus/authentication/exception/: AuthenticationException.java  NonPublicApiException.java  NotFoundException.java
plusminus-authentication/src/main/java/software/plusminus/authentication/model/: AuthenticatedRequest.java
plusminus-authentication/src/main/java/software/plusminus/authentication/properties/: SecurityProperties.java
plusminus-authentication/src/main/java/software/plusminus/authentication/service/: AuthenticatedRequestListener.java  AuthenticationAspect.java  UnauthenticatedAspect.java  UnauthenticatedRequestListener.java
plusminus-authentication/src/main/java/software/plusminus/authentication/service/endpoint/: AnnotationPublicEndpointChecker.java  ControllerPublicEndpointChecker.java  PublicEndpointChecker.java  UriPublicEndpointChecker.java
plusminus-authentication/src/main/java/software/plusminus/authentication/service/token/: HttpTokenContext.java
plusminus-authentication/src/main/java/software/plusminus/authentication/util/: CookieUtil.java
plusminus-authentication/src/main/java/software/plusminus/authentication/validator/: RegexValidator.java
plusminus-authentication/src/test/java/software/plusminus/authentication/: TestApplication.java
plusminus-authentication/src/test/java/software/plusminus/authentication/config/: AuthenticationAutoconfigTest.java
plusminus-authentication/src/test/java/software/plusminus/authentication/service/: AuthenticatedRequestListenerTest.java  UnauthenticatedRequestListenerTest.java
plusminus-authentication/src/test/java/software/plusminus/authentication/service/endpoint/: AnnotationPublicEndpointCheckerTest.java  ControllerPublicEndpointCheckerTest.java  UriPublicEndpointCheckerTest.java
plusminus-authentication/src/test/java/software/plusminus/authentication/service/token/: HttpTokenContextTest.java
plusminus-authentication/src/test/java/software/plusminus/authentication/util/: CookieUtilTest.java
plusminus-authentication/src/test/java/software/plusminus/authentication/validator/: RegexValidatorTest.java
plusminus-authorization/: pom.xml
plusminus-authorization/src/main/java/software/plusminus/authorization/annotation/: AuthorizationAnnotation.java
plusminus-authorization/src/main/java/software/plusminus/authorization/config/: AnnotationAuthorizerContainer.java  AuthorizationAnnotationVerifier.java  AuthorizationAutoconfig.java
plusminus-authorization/src/main/java/software/plusminus/authorization/exception/: AuthorizationException.java
plusminus-authorization/src/main/java/software/plusminus/authorization/model/: AuthorizationResult.java
plusminus-authorization/src/main/java/software/plusminus/authorization/service/: AnnotationAuthorizer.java  AnnotationAuthorizerRunner.java  AuthorizationAspect.java  AuthorizationListener.java  Authorizer.java
plusminus-authorization/src/main/java/software/plusminus/authorization/service/host/: HostAuthorizer.java
plusminus-authorization/src/main/java/software/plusminus/authorization/service/localhost/: IpUtils.java  LocalhostOnly.java  LocalhostOnlyAuthorizer.java
plusminus-authorization/src/main/java/software/plusminus/authorization/service/role/: Role.java  RoleAuthorizer.java
plusminus-authorization/src/main/java/software/plusminus/authorization/service/rolesallowed/: RolesAllowedAuthorizer.java
plusminus-authorization/src/main/java/software/plusminus/authorization/utils/: AuthorizationUtils.java
plusminus-authorization/src/test/java/software/plusminus/authorization/: TestApplication.java
plusminus-authorization/src/test/java/software/plusminus/authorization/service/role/: RoleAuthorizerIntegrationTest.java  RoleController.java
plusminus-authorization/src/test/java/software/plusminus/authorization/service/rolesallowed/: RolesAllowedAuthorizerTest.java
plusminus-authorization/src/test/resources/: forbidden-message.json
plusminus-jwt/: pom.xml
plusminus-jwt/src/main/java/software/plusminus/jwt/config/: CryptographyConfig.java  JwtAutoconfig.java  JwtProperties.java
plusminus-jwt/src/main/java/software/plusminus/jwt/service/: IssuerContext.java  JwtGenerator.java  JwtParser.java  JwtProcessor.java  NimbusJwtGenerator.java  NimbusJwtParser.java
plusminus-jwt/src/test/java/software/plusminus/jwt/: TestApplication.java
plusminus-jwt/src/test/java/software/plusminus/jwt/service/: IssuerContextTest.java  JwtIntegrationTest.java  NimbusJwtGeneratorTest.java  NimbusJwtParserTest.java
plusminus-jwt/src/test/resources/: application-test.properties
plusminus-login/: pom.xml
plusminus-login/src/main/java/software/plusminus/login/config/: LoginAutoconfig.java
plusminus-login/src/main/java/software/plusminus/login/controller/: LoginController.java  LogoutController.java
plusminus-login/src/main/java/software/plusminus/login/exception/: IncorrectCredentialsException.java
plusminus-login/src/main/java/software/plusminus/login/properties/: LoginProperties.java
plusminus-login/src/test/java/software/plusminus/login/: TestApplication.java  TestController.java
plusminus-login/src/test/java/software/plusminus/login/controller/: LoginControllerSeleniumTest.java  LoginControllerTest.java  LoginControllerUnitTest.java  LogoutControllerSeleniumTest.java
plusminus-login/src/test/resources/templates/: index.mustache  logged-in.mustache
plusminus-security-core/: pom.xml
plusminus-security-core/src/main/java/software/plusminus/security/service/: SecurityService.java
plusminus-security-core/src/test/java/software/plusminus/security/config/: SecurityContextCheckTest.java
plusminus-security-core/src/test/java/software/plusminus/security/service/: SecurityServiceTest.java
(+77 files in other folders)
