<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.plusminus</groupId>
        <artifactId>plusminus-security-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plusminus-login</artifactId>
    <name>Plusminus Login</name>

    <dependencies>
        <dependency>
            <groupId>software.plusminus</groupId>
            <artifactId>plusminus-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>software.plusminus</groupId>
            <artifactId>plusminus-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mustache</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>